= Reference

:leveloffset: +1

include::pages/generic_error.adoc[]

include::pages/asio_error.adoc[]

include::pages/byte_span.adoc[]

include::pages/condition_variable.adoc[]

include::pages/filesystem.path.adoc[]

include::pages/filesystem.directory_entry.adoc[]

include::pages/filesystem.directory_iterator.adoc[]

include::pages/filesystem.recursive_directory_iterator.adoc[]

include::pages/filesystem.absolute.adoc[]

include::pages/filesystem.canonical.adoc[]

include::pages/filesystem.weakly_canonical.adoc[]

include::pages/filesystem.relative.adoc[]

include::pages/filesystem.proximate.adoc[]

include::pages/filesystem.current_working_directory.adoc[]

include::pages/filesystem.copy.adoc[]

include::pages/filesystem.copy_file.adoc[]

include::pages/filesystem.copy_symlink.adoc[]

include::pages/filesystem.create_directory.adoc[]

include::pages/filesystem.create_hard_link.adoc[]

include::pages/filesystem.create_symlink.adoc[]

include::pages/filesystem.equivalent.adoc[]

include::pages/filesystem.file_size.adoc[]

include::pages/filesystem.hard_link_count.adoc[]

include::pages/filesystem.clock.adoc[]

include::pages/filesystem.last_write_time.adoc[]

include::pages/filesystem.chmod.adoc[]

include::pages/filesystem.read_symlink.adoc[]

include::pages/filesystem.remove.adoc[]

include::pages/filesystem.rename.adoc[]

include::pages/filesystem.resize_file.adoc[]

include::pages/filesystem.is_empty.adoc[]

include::pages/filesystem.space.adoc[]

include::pages/filesystem.status.adoc[]

include::pages/filesystem.temp_directory_path.adoc[]

include::pages/filesystem.umask.adoc[]

include::pages/filesystem.cap_get_file.adoc[]

include::pages/filesystem.cap_set_file.adoc[]

include::pages/file.open_flag.adoc[]

include::pages/file.random_access.adoc[]

include::pages/file.stream.adoc[]

include::pages/file.read_all_at.adoc[]

include::pages/file.read_at_least_at.adoc[]

include::pages/file.write_all_at.adoc[]

include::pages/file.write_at_least_at.adoc[]

include::pages/http.headers.adoc[]

include::pages/http.request.adoc[]

include::pages/http.response.adoc[]

include::pages/http.socket.adoc[]

include::pages/ip.address.adoc[]

include::pages/ip.address_info_flag.adoc[]

include::pages/ip.get_address_info.adoc[]

include::pages/ip.get_name_info.adoc[]

include::pages/ip.connect.adoc[]

include::pages/ip.host_name.adoc[]

include::pages/ip.tostring.adoc[]

include::pages/ip.toendpoint.adoc[]

include::pages/ip.message_flag.adoc[]

include::pages/ip.tcp.acceptor.adoc[]

include::pages/ip.tcp.socket.adoc[]

include::pages/ip.udp.socket.adoc[]

include::pages/json.adoc[]

include::pages/json.writer.adoc[]

include::pages/mutex.adoc[]

include::pages/pipe.read_stream.adoc[]

include::pages/pipe.write_stream.adoc[]

include::pages/pipe.pair.adoc[]

include::pages/regex.adoc[]

include::pages/serial_port.adoc[]

include::pages/time.sleep.adoc[]

include::pages/time.steady_clock.adoc[]

include::pages/time.steady_timer.adoc[]

include::pages/time.system_clock.adoc[]

include::pages/time.system_timer.adoc[]

include::pages/time.high_resolution_clock.adoc[]

include::pages/stream.write_all.adoc[]

include::pages/stream.write_at_least.adoc[]

include::pages/stream.read_all.adoc[]

include::pages/stream.read_at_least.adoc[]

include::pages/stream.scanner.adoc[]

include::pages/system.arguments.adoc[]

include::pages/system.environment.adoc[]

include::pages/system.in_.adoc[]

include::pages/system.out.adoc[]

include::pages/system.err.adoc[]

include::pages/system.exit.adoc[]

include::pages/system.signal.adoc[]

include::pages/system.signal.raise.adoc[]

include::pages/system.signal.set.adoc[]

include::pages/system.signal.ignore.adoc[]

include::pages/system.signal.default.adoc[]

include::pages/system.spawn.adoc[]

include::pages/system.getresuid.adoc[]

include::pages/system.getresgid.adoc[]

include::pages/system.setresuid.adoc[]

include::pages/system.setresgid.adoc[]

include::pages/system.getgroups.adoc[]

include::pages/system.setgroups.adoc[]

include::pages/system.linux_capabilities.adoc[]

include::pages/system.getpid.adoc[]

include::pages/system.getppid.adoc[]

include::pages/system.kill.adoc[]

include::pages/system.getpgrp.adoc[]

include::pages/system.getpgid.adoc[]

include::pages/system.setpgid.adoc[]

include::pages/system.getsid.adoc[]

include::pages/system.setsid.adoc[]

include::pages/tls.context.adoc[]

include::pages/tls.context_flag.adoc[]

include::pages/tls.socket.adoc[]

include::pages/unix.datagram_socket.adoc[]

include::pages/unix.message_flag.adoc[]

include::pages/unix.stream_acceptor.adoc[]

include::pages/unix.stream_socket.adoc[]

include::pages/unix.seqpacket_acceptor.adoc[]

include::pages/unix.seqpacket_socket.adoc[]

include::pages/websocket.adoc[]

include::pages/file_descriptor.adoc[]

:leveloffset: -1
